apiVersion: v1
kind: Secret
metadata:
  name: module-service-template
  namespace: module-service-template-namespace
type: Opaque
data:
  ConnectionStrings__CodeFirstDb: RGF0YSBTb3VyY2U9bG9jYWxob3N0O0luaXRpYWwgQ2F0YWxvZz1Nb2R1bGVTZXJ2aWNlVGVtcGxhdGU7VXNlciBJRD1zYTtQYXNzd29yZD1QYXNzd29yZDEhOw==
  ConnectionStrings__DatabaseFirstDb: RGF0YSBTb3VyY2U9dGNwOlNxbENvcmVEZXZBR0wuYnVpbGRpbmdsaW5rLmxvY2FsLDE0MzM7SW5pdGlhbCBDYXRhbG9nPUJ1aWxkaW5nTGluaztVc2VyIElEPUJ1aWxkaW5nTGlua0RldjtQYXNzd29yZD1IYXBweUNhbXBlcjIwNDtNYXggUG9vbCBTaXplPTEwMDAwO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1UcnVlO0Nvbm5lY3QgVGltZW91dD01O0FwcGxpY2F0aW9uIE5hbWU9QkwuQXBpLkJ1aWxkaW5nTGluaztBcHBsaWNhdGlvbkludGVudD1SZWFkV3JpdGU7TXVsdGlTdWJuZXRGYWlsb3Zlcj1UcnVlO0Nvbm5lY3RSZXRyeUNvdW50PTIwO0Nvbm5lY3RSZXRyeUludGVydmFsPTE7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1UcnVlOw==
  Serilog__WriteTo__Async__Args__Configure__0__Args__Dsn: WW91IHNob3VsZCBwdXQgeW91ciBTZW50cnkgcHJvamVjdCBkc24gaGVyZQ==
  